BROWSER=none
REACT_APP_apiKey=AIzaSyAbgqtEmvHpXnpWmyfD1mVhK-s3J1WmTrI
REACT_APP_authDomain=smarqo-47076.firebaseapp.com
REACT_APP_projectId=smarqo-47076
REACT_APP_storageBucket=smarqo-47076.appspot.com
REACT_APP_messagingSenderId=1077597912234
REACT_APP_appId=1:1077597912234:web:d900fb2c1374d6b081a4d
